#DATABASECONFIGHK
DRIVER_DB=oracle.jdbc.driver.OracleDriver
STR_CON=jdbc:oracle:thin:siscob/siscob_pass_hom@(DESCRIPTION =(LOAD_BALANCE = on)(ADDRESS = (PROTOCOL = TCP)(HOST = gn079cb-vip.getnet-tecnologia.com.br)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = gn079cb-vip.getnet-tecnologia.com.br)(PORT = 1521))(CONNECT_DATA=(SERVICE_NAME= HOMOLOGSRV)))
QTD_COMMIT_ROWS=10000
RELAT_PATH=C:\\Users\\Alexandre\\Desktop\\AMBIENTE ISO8583\\template\\
WRITE_FILE=1
CAPACITY=65520