TABLE_NAME=EXCHANGE_MASTER_TABLE
FILE_NAME=nom_arquivo,VARCHAR2(255)
MTI=V_TRAN_CODE,number(4)
2=V_NUM_PRIMARY_ACCOUNT,NUMBER(19)
3=V_PROC_CODE,NUMBER(3)
4=V_TRANS_AMOUNT,NUMBER(18,2)
5=V_RECONCILIATION_AMOUNT,NUMBER(18,2)
9=V_RECONCILIATION_RATE_CONV,NUMBER(12,4)
12=V_TRANS_DATE_TIME,NUMBER(14)
24=V_PROC_CODE,NUMBER(3)
26=V_MCC,NUMBER(4)
30=ORIGINAL_AMOUNT_TRANS_RECON,NUMBER(24)
31=V_ACQR_REF_NUMBER,NUMBER(23)
71=V_MESSAGE_NUMBER,NUMBER(10)
93=TRANS_DEST_INST_ID,NUMBER(11)
94=TRANS_ORI_INST_ID,NUMBER(11)
0105=V_PROCESS_FILE_ID,NUMBER(18)
0195=V_INSTALLMENT,NUMBER(3)
0057=num_cardh_trans_type,VARCHAR2(100)
41=dsc_card_acceptor_id,VARCHAR2(100)
42=dsc_card_acceptor_id,VARCHAR2(100)
48=V_ADDITIONAL_DATA_48,VARCHAR2(999)
49=num_trans_currency_code,VARCHAR2(100)
72=dsc_data_record,VARCHAR2(999)
22=dsc_point_service_data_code,VARCHAR2(100)
25=V_REASON_CODE,VARCHAR2(100)
30=num_original_amount_trans,number(12)
0=num_original_amount_reconc,number(12)
32=num_acquiring_inst_id,VARCHAR2(100)
33=num_forwarding_inst_id,VARCHAR2(100)
38=dsc_approval_code,VARCHAR2(100)
43=dsc_card_acceptor_name_loc,VARCHAR2(100)
50=num_currency_code_reconc,VARCHAR2(100)
63=dsc_trans_life_cycle_id,VARCHAR2(100)
94=num_receiving_inst_id,VARCHAR2(100)
95=num_receiving_inst_id,VARCHAR2(100)
100=num_receiving_inst_id,VARCHAR2(100)
0=num_file_type,VARCHAR2(1000)
73=num_file_reference_date,VARCHAR2(1000)
0=num_processor_id,VARCHAR2(1000)
0611=num_file_sequence,VARCHAR2(1000)
0=num_fee_type_code,VARCHAR2(1000)
0=num_fee_processing_code,VARCHAR2(1000)
0=num_fee_settlement_ind,VARCHAR2(1000)
0=num_fee_currency_code,VARCHAR2(1000)
0146=num_fee_amount,VARCHAR2(1000)
0=num_reconc_fee_currency_code,VARCHAR2(1000)
0=num_reconc_fee_amount,number(12)
0=num_currency_code,VARCHAR2(1000)
0148=dsc_currency_exponent,VARCHAR2(1000)
0191=num_formato_mensagem,VARCHAR2(100)
0300=num_reconc_file,VARCHAR2(100)
0301=num_file_amount,number(16)
0306=num_file_message_count,VARCHAR2(1000)
0=num_reconc_message_type_id,VARCHAR2(1000)
0=num_reconc_function_code,VARCHAR2(1000)
0=num_reconc_processing_code,VARCHAR2(1000)
0654=num_debt_trans_ind,VARCHAR2(1000)
0380=num_debt_trans_amount,number(16)
0654=num_credit_trans_ind,VARCHAR2(1000)
0381=num_credit_trans_amount,number(16)
0654=num_net_trans_ind,VARCHAR2(1000)
0=num_net_trans_amount,number(16)
0=num_debt_reconc_ind,VARCHAR2(1000)
0=num_debt_reconc_amount,number(16)
0=num_credit_reconc_ind,VARCHAR2(1000)
0=num_credit_reconc_amount,number(16)
0=num_debt_reconc_fee_code,VARCHAR2(1000)
0=dsc_debt_reconc_fee_ind,VARCHAR2(1000)
0=num_debt_reconc_amount_fee,number(15)
0=num_credit_reconc_fee_code,VARCHAR2(1000)
0=dsc_credit_reconc_fee_ind,VARCHAR2(1000)
0=num_credt_reconc_fee_amount,number(15)
0=num_net_reconc_ind,VARCHAR2(1000)
0=num_net_reconc_amount,number(16)
0=num_net_reconc_fee_ind,VARCHAR2(1000)
0=num_net_reconc_fee_amount,number(15)
0=num_net_total_ind,VARCHAR2(1000)
0=num_net_total_amount,number(16)
0400=num_debt_trans,number(16)
0401=num_credit_trans,number(16)
0402=num_total_trans,number(16)
0025=mess_rev_indicator,VARCHAR2(1)
0=proc_date_ori_mes,VARCHAR2(6)
0378=ori_rev_tot_ind,VARCHAR2(1)
0=motivo_regeicao,VARCHAR2(14)
0300=num_file_id_rejeicao,number
0=dsc_pais_emissor,VARCHAR2(20)