PAN=DE2
TP_TRANSACAO=SF1_DE3
TP_CTA=SF3_DE3
VL_ORIGEM=DE4
VL_LIQUIDACAO=DE5
VL_FATURADO=DE6
TX_CONVERSAO_RECONC=DE9
TX_CONVERSAO_PORTADOR=DE10
DT_TRANSACAO=SF1_DE12
HR_TRANSACAO=SF2_DE12
CP_ENTRADA_DADOS_CARTAO=SF1_DE22
CP_ENTRADA_APRES_CARTAO=SF2_DE22
AMB_OPE_TERM=SF4_DE22
DADOS_ATU_PORTADOR=SF5_DE22
DADOS_ATU_CARTAO=SF6_DE22
MD_ENTRADA_CARTAO=SF7_DE22
METODO_AUTENT_PORTADOR=SF8_DE22
ENTID_AUTENT_PORTADOR=SF9_DE22
CP_SAIDA_DADOS_CARTAO=SF10_DE22
CP_SAIDA_DADOS_TERMINAL=SF11_DE22
CP_CAPTACAO_SENHA=SF12_DE22
COD_FUNCAO=DE24
MCC=DE26
NUM_REF=DE31
COD_ID_INST_ENVIO=DE33
COD_APROV=DE38
ID_TERM_ACEITANTE_CARTAO=DE41
ID_ACEITANTE_CARTAO=DE42
NM_LOCAL_ACEITANTE_CARTAO=SF1_DE43
LG_LOCAL_ACEITANTE_CARTAO=SF2_DE43
CD_LOCAL_ACEITANTE_CARTAO=SF3_DE43
CEP_LOCAL_ACEITANTE_CARTAO=SF4_DE43
ID_PRODUTO=PDS0002
TP_TERMINAL=PDS0023
COD_PROC_TX=SF2_PDS0147
IND_LIQ_TX=SF3_PDS0147
COD_MOEDA_TX=SF4_PDS0147
VL_TX=SF5_PDS0147
COD_MOEDA_RECON=SF6_PDS0147
VL_TX_RECON=SF7_PDS0147
COD_MOEDA=SF1_PDS0148
QTD_CASAS_DEC=SF2_PDS0148
ID_PROG_CARTAO=SF1_PDS0158
COD_NIVEL_SERV_COMERCIAL=SF2_PDS0158
COD_ID_SERV_COMERCIAL=SF3_PDS0158
IRD=SF4_PDS0158
DT_COMERCIAL=SF5_PDS0158
CICLO_COMERCIAL=SF6_PDS0158
IND_APL_TX_INC_CORP=SF9_PDS0158
IND_APRES_ATR_ATM=SF10_PDS0158
INDIC_SUBST_ID_ATR_MASTER=SF11_PDS0158
COD_ID_AGE_TRANSF_SERV_LIQ=SF1_PDS0159
CTA_AGE_TRANSF_SERV_LIQ=SF2_PDS0159
COD_NIVEL_SERV_LIQ=SF3_PDS0159
COD_ID_SERV_LIQ=SF4_PDS0159
COD_CLAS_TX_INTERC_ESTRANG_LIQ=SF5_PDS0159
DT_RECONC=SF6_PDS0159
CICLO_RECONC=SF7_PDS0159
DT_LIQ=SF8_PDS0159
CICLO_LIQ=SF9_PDS0159
IND_LIQ=PDS0165
SAC=PDS0170
ID_MASTERCARD=PDS0176
CROSS_BORDER_IND=PDS0177
FORM_MSG_ORI=PDS0191
NR_TOTAL_PARC=SF1_PDS0195
OP_PARC=SF2_PDS0195
NR_PARCELA=SF3_PDS0195
COD_BONUS=SF4_PDS0195
NUM_PGTO_ANO=SF6_PDS0195
VL_BONUS=SF7_PDS0195
PRIM_MES_PGTO_BONUS=SF8_PDS0195
COD_MOEDA_ORIGEM=DE49
COD_MOEDA_LIQ=DE50
COD_MOEDA_FAT=DE51
ID_RAST=DE63
NUM_MSG=DE71
COD_ID_INST_DEST_TRANS=DE93
COD_ID_INST_ORI_TRANS=DE94
COD_ID_INST_DESTINATARIA=DE100