Encolding=cp037
0=NOT_EXISTS,0
1=BIT_MAP,16,NUMBER
2=PAN,19,LLVAR,,
3=PROCESSING_CODE,6,N,,br.com.cafebinario.dispachers.DESubElement
4=AMOUNT_TRANSACTION,12,N,,br.com.cafebinario.dispachers.DecimalFormat,Y
5=AMOUNT_RECONCILIATION,12,N,,br.com.cafebinario.dispachers.DecimalFormat,Y
6=AMOUNT_CARDHOLDER_BILLING,12,N,,,Y
8=AMOUNT_ICCR,8,N,,br.com.cafebinario.dispachers.DecimalFormat,Y
9=CONVERSION_RATE_RECONCILIATION,8,N
10=CONVERSION_RATE_CARDHOLDER_BILLING,8,N
12=DATE_AND_TIME_LOCAL_TRANSACTION,12,DATE,YYMMDDHHMMSS,br.com.cafebinario.dispachers.DESubElement
14=DATE_EXPIRATION,4,DATE,YYMM
22=POINT_OF_SERVICE_DATA_CODE,12,AN,,br.com.cafebinario.dispachers.DESubElement
23=CARD_SEQUENCE_NUMBER,3,N
24=FUNCTION_CODE,3,N
25=MESSAGE_REASON_CODE,4,N
26=CARD_ACCEPTOR_BUSINESS_CODE_(MCC),4,N
30=AMOUNTS_ORIGINAL,24,N,,br.com.cafebinario.dispachers.DecimalFormat,Y
31=ACQUIRER_REFERENCE_DATA,23,LLVAR,,br.com.cafebinario.dispachers.DESubElement
32=ACQUIRING_INSTITUTION_ID_CODE,11,LLVAR
33=FORWARDING_INSTITUTION_ID_CODE,11,LLVAR
37=RETRIEVAL_REFERENCE_NUMBER,12,AN
38=APPROVAL_CODE,6,AN
40=SERVICE_CODE,3,N
41=CARD_ACCEPTOR_TERMINAL_ID,8,AN
42=CARD_ACCEPTOR_ID_CODE,15,AN
43=CARD_ACCEPTOR_NAME/LOCATION,99,LLVAR,,br.com.cafebinario.dispachers.DEReservedSplitFunction
47=ADDITIONAL_DATA,999,LLLVAR
48=ADDITIONAL_DATA,999,LLLVAR
49=CURRENCY_CODE_TRANSACTION,3,N
50=CURRENCY_CODE_RECONCILIATION,3,N
51=CURRENCY_CODE_CARDHOLDER_BILLING,3,N
54=AMOUNT_ADDITIONAL,20,LLLVAR,,br.com.cafebinario.dispachers.DecimalFormat,Y
55=INTEGRATED_CIRCUIT_CARD_(ICC)_SYSTEM-RELATED_DATA,255,LLLVAR
62=ADDITIONAL_DATA_2,999,LLLVAR
63=TRANSACTION_LIFE_CYCLE_ID,999,LLLVAR
71=MESSAGE_NUMBER,8,N
72=DATA_RECORD,999,LLLVAR
73=DATE_ACTION,6,DATE,YYMMDD
93=TRANSACTION_DESTINATION_INSTITUTION_ID_CODE,11,LLVAR
94=TRANSACTION_ORIGINATOR_INSTITUTION_ID_CODE,11,LLVAR
95=CARD_ISSUER_REFERENCE_DATA,10,LLVAR
100=RECEIVING_INSTITUTION_ID_CODE,11,LLVAR
111=AMOUNT_MCCR,8,N,,br.com.cafebinario.dispachers.DecimalFormat,Y
123=ADDITIONAL_DATA_3,999,LLLVAR
124=ADDITIONAL_DATA_4,999,LLLVAR
125=ADDITIONAL_DATA_5,999,LLLVAR
127=NETWORK_DATA_(NOT_CURRENTLY_USED),999,LLLVAR

DE_PDS=47,48,62,123,124,125

0001=MASTERCARD_MAPPING_SERVICE_ACCOUNT_NUMBER,21,AN
0002=GCMS_PRODUCT_IDENTIFIER,3,AN,br.com.cafebinario.dispachers.PDSSubElement
0003=LICENSED_PRODUCT_IDENTIFIER,3,AN
0005=MESSAGE_ERROR_INDICATOR,140,AN
0006=APPLIED_BUSINESS_SERVICE_ARRANGEMENT,10,AN
0023=TERMINAL_TYPE,3,AN
0025=MESSAGE_REVERSAL_INDICATOR,7,AN
0026=FILE_REVERSAL_INDICATOR,7,AN
0043=PROGRAM_REGISTRATION_ID,3,AN
0052=ELECTRONIC_COMMERCE_SECURITY_LEVEL_INDICATOR,3,AN
0056=MASTERCARD_ELECTRONIC_CARD_INDICATOR,1,A
0057=TRANSACTION_CATEGORY_INDICATOR,2,N
0071=CHIP_TO_MAGNETIC_STRIPE_CONVERSION_SERVICE_INDICATOR,4,AN
0080=AMOUNT/TAX,60,LLLVAR
0105=FILE_ID,25,N
0110=TRANSMISSION_ID,25,N
0122=PROCESSING_MODE,1,AN
0137=FEE_COLLECTION_CONTROL_NUMBER,20,AN
0138=SOURCE_MESSAGE_NUMBER_ID,8,N
0140=AMOUNT/CARDHOLDER_BILLING_AMOUNTS_USD,8,N
0146=AMOUNTS/TRANSACTION_FEE,432,LLLVAR,br.com.cafebinario.dispachers.PDSSubElement
0147=EXTENDED_PRECISION_AMOUNTS,576,LLLVAR,br.com.cafebinario.dispachers.PDSSubElement
0148=CURRENCY_EXPONENTS,60,LLLVAR,br.com.cafebinario.dispachers.PDSSubElement
0149=CURRENCY_CODES/AMOUNTS/ORIGINAL,6,N,br.com.cafebinario.dispachers.PDSSubElement
0158=BUSINESS_ACTIVITY,29,AN,br.com.cafebinario.dispachers.PDSSubElement
0159=SETTLEMENT_DATA,67,AN,br.com.cafebinario.dispachers.PDSSubElement
0160=SETTLEMENT_DATA/MULTIPLE,108,N
0164=CURRENCY_CROSS_RATES,230;AN
0165=SETTLEMENT_INDICATOR,30,LLLVAR
0170=CARD_ACCEPTOR_INQUIRY_INFORMATION,57,LLLVAR
0171=ALTERNATE_CARD_ACCEPTOR_DESCRIPTION_DATA,201,LLLVAR
0172=SOLE_PROPRIETOR_NAME,30,AN
0173=LEGAL_CORPORATE_NAME,30,AN
0174=DUN_&_BRADSTREET_NUMBER,15,AN
0175=CARD_ACCEPTOR_URL,255,AN
0176=MASTERCARD_ASSIGNED_ID,6,AN
0177=CROSS-BORDER,2,A
0178=ALTERNATE_CARD_ACCEPTOR_DESCRIPTION_DATA_2,201,LLLVAR
0179=LONG_RUNNING_TRANSACTION_(LRT)_INDICATOR,2,N
0180=DOMESTIC_CARD_ACCEPTOR_TAX_ID,20,AN
0188=PRIVATE_DATA—PROPRIETARY_INCONTROL_DATA,99,LLVAR
0189=POINT-OF-INTERACTION_(POI)_PHONE_DATA,41,AN
0190=PARTNER_ID_CODE,6,AN
0191=ORIGINATING_MESSAGE_FORMAT,1,N
0192=PAYMENT_TRANSACTION_INITIATOR,3,AN
0193=SUBSCRIBER_REFERENCE_DATA,99,AN
0195=INSTALLMENT_DATA,27,AN,br.com.cafebinario.dispachers.PDSSubElement
0196=MOBILE_PHONE_RELOAD_DATA,47,AN
0197=NATIONAL_USE_TAX_DATA,53,N
0200=DATE,6,N
0228=RETRIEVAL_DOCUMENT_CODE,1,N
0230=FULFILLMENT_DOCUMENT_CODE,1,N
0241=MASTERCOM_CONTROL_NUMBER,7,AN
0243=MASTERCOM_RETRIEVAL_RESPONSE_DATA,38,AN
0244=MASTERCOM_CHARGEBACK_SUPPORT_DOCUMENTATION_DATES,12,AN
0245=MASTERCOM_ARBITRATION_CHARGEBACK_SENDER_PROCESSING_DATE,6,N
0246=MASTERCOM_SENDER_MEMO,100,LLLVAR
0247=MASTERCOM_RECEIVER_MEMO,100,LLLVAR
0248=MASTERCOM_IMAGE_REVIEW_MEMO,100,LLLVAR
0249=MASTERCOM_RECORD_ID,10,N
0250=MASTERCOM_ENDPOINTS14,N
0251=MASTERCOM_FULFILLMENT_DOCUMENT_CODE,1,N
0252=MASTERCOM_IMAGE_METADATA,124,LLLVAR
0253=MASTERCOM_SYSTEM_ENHANCED_DATA,992,LLLVAR
0254=MASTERCOM_MEMBER_ENHANCED_DATA,992,LLLVAR
0255=MASTERCOM_MESSAGE_TYPE,7,AN
0260=EDIT_EXCLUSION_INDICATOR,4,AN
0261=RISK_MANAGEMENT_APPROVAL_CODE,11,N
0262=DOCUMENTATION_INDICATOR,1,N
0264=ORIGINAL_RETRIEVAL_REASON_FOR_REQUEST,4,N
0265=INITIAL_PRESENTMENT/FEE_COLLECTION_DATA,110,LLLVAR
0266=FIRST_CHARGEBACK/FEE_COLLECTION_RETURN_DATA,127,LLLVAR
0267=SECOND_PRESENTMENT/FEE_COLLECTION_RESUBMISSION_DATA,127,LLLVAR
0268=AMOUNT/PARTIAL_TRANSACTION,15,N
0280=SOURCE_FILE_ID,25,N
0300=RECONCILED_FILE,25,N
0301=FILE_AMOUNT/CHECKSUM,16,N
0302=RECONCILED/MEMBER_ACTIVITY,1,A
0306=FILE_MESSAGE_COUNTS,8,N
0358=RECONCILED/BUSINESS_ACTIVITY,29,LLLVAR
0359=RECONCILED/SETTLEMENT_ACTIVITY,67,LLLVAR
0367=RECONCILED/CARD_PROGRAM_IDENTIFIER,3,AN
0368=RECONCILED/TRANSACTION_FUNCTION_GROUP_CODE,2,AN
0369=RECONCILED/ACQUIRERS_BIN,6,N
0370=RECONCILED/ACCOUNT_RANGE,38,LLLVAR
0372=RECONCILED/TRANSACTION_FUNCTION,7,N
0374=RECONCILED/PROCESSING_CODE,2,N
0375=MEMBER_RECONCILIATION_INDICATOR,50,LLLVAR
0378=ORIGINAL/REVERSAL/TOTALS_INDICATOR,1,A
0380=DEBITS/TRANSACTION_AMOUNT_IN_TRANSACTION_CURRENCY,17,AN
0381=CREDITS/TRANSACTION_AMOUNT_IN_TRANSACTION_CURRENCY,17,AN
0384=AMOUNT/NET_TRANSACTION_IN_TRANSACTION_CURRENCY,17,AN
0390=DEBITS/TRANSACTION_AMOUNT_IN_RECONCILIATION_CURRENCY,17,AN
0391=CREDITS/TRANSACTION_AMOUNT_IN_RECONCILIATION_CURRENCY,17,AN
0392=DEBITS/FEE_AMOUNTS_IN_RECONCILIATION_CURRENCY,216,LLLVAR
0393=CREDITS/FEE_AMOUNTS_IN_RECONCILIATION_CURRENCY,216,LLLVAR
0394=AMOUNT/NET_TRANSACTION_IN_RECONCILIATION_CURRENCY,216,LLLVAR
0395=AMOUNT/NET_FEE_IN_RECONCILIATION_CURRENCY,16,AN
0396=AMOUNT/NET_TOTAL_IN_RECONCILIATION_CURRENCY,17,AN
0400=DEBITS/TRANSACTION_NUMBER,N,10
0401=CREDITS/TRANSACTION_NUMBER,N,10
0402=TOTAL/TRANSACTION_NUMBER,N,10
0501=TRANSACTION_DESCRIPTION,N,16
0502=CUSTOM_IDENTIFIER,82,LLLVAR
0503=TRAVEL_AGENCY_SEQUENCE_NUMBER,4,N
0504=TRAVEL_AGENCY_FEE,42,LLLVAR
0505=PASSENGER_NAME,29,LLLVAR
0506=TICKET_NUMBER,15,AN
0507=ISSUING_CARRIER,4,AN
0508=CUSTOMER_CODE,25,LLLVAR
0509=ISSUE_DATE,6,AN
0510=TRAVEL_AGENCY_CODE,8,AN
0511=TRAVEL_AGENCY_NAME,25,LLLVAR
0512=TOTAL_FARE,12,AN
0513=TOTAL_FEES,12,AN
0514=TOTAL_TAXES,12,AN
0515=ADDITIONAL_CARD_ACCEPTOR_INFORMATION,40,LLLVAR
0516=AUSTIN–TETRA_NUMBER,15,AN
0517=NAICS_CODE,15,AN
0518=LINE_ITEM_DATE,6,AN
0519=ADDITIONAL_FUEL_LOCATION_INFORMATION,14,AN
0520=TRAVEL_DATE,6,AN
0521=CARRIER_CODE,2,AN
0522=SERVICE_CLASS_CODE,2,AN
0523=CITY_OF_ORIGIN/AIRPORT_CODE,5,AN
0524=CITY_OF_DESTINATION/AIRPORT_CODE,5,AN
0525=STOP_OVER_CODE,1,AN
0526=CONJUNCTION_TICKET,15,AN
0527=EXCHANGE_TICKET,15,AN
0528=COUPON_NUMBER,1,AN
0529=FARE_BASIS_CODE,15,LLLVAR
0530=FLIGHT_NUMBER,5,AN
0531=DEPARTURE_TIME,5,AN
0532=TOTAL_CHARGES,14,AN
0533=ARRIVAL_TIME,5,AN
0534=TOTAL_NON-ROOM_CHARGES,14,AN
0535=FARE,12,AN
0536=FEE,12,AN
0537=TAXES,12,AN
0538=ENDORSEMENTS/RESTRICTIONS,20,LLLVAR
0539=TOTAL_AMOUNT_CHARGED_ON_CARD,14,AN
0540=ROOM_SERVICE_CHARGES,14,AN
0541=LOUNGE/BAR_CHARGES,14,AN
0542=TRANSPORTATION_CHARGES,14,AN
0543=GRATUITY_CHARGES,14,AN
0544=RENTAL_AGREEMENT_NUMBER,9,AN
0545=RENTER_NAME,40,LLLVAR
0546=RENTAL_RETURN_CITY,25,LLLVAR
0547=RENTAL_RETURN_STATE/PROVINCE,3,AN
0548=RENTAL_RETURN_COUNTRY,3,AN
0549=RENTAL_RETURN_LOCATION_ID,10,AN
0550=RENTAL_RETURN_DATE,6,AN
0551=RENTAL_CHECK-OUT_DATE,6,AN
0552=CUSTOMER_SERVICE_TOLL-FREE_(800)_NUMBER,17,AN
0553=RENTAL_RATE,13,AN
0554=CONFERENCE_ROOM_CHARGES,14,AN
0555=RATE_PER_MILE_(OR_PER_KILOMETER),12,AN
0556=TOTAL_MILES_(OR_KILOMETERS),4,AN
0557=MAXIMUM_FREE_MILES_(OR_KILOMETERS),4,AN
0558=MILES/KILOMETERS_INDICATOR_AS-1,AN
0559=VEHICLE_INSURANCE,13,AN
0560=AUDIO_VISUAL_CHARGES,14,AN
0561=ADJUSTED_AMOUNT,13,AN
0562=BANQUET_CHARGES,14,AN
0563=PROGRAM_CODE,2,AN
0564=RENTAL_LOCATION_CITY,25,LLLVAR
0565=RENTAL_LOCATION_STATE/PROVINCE,3,AN
0566=RENTAL_LOCATION_COUNTRY_AS-3,AN
0567=RENTAL_LOCATION_ID,10,AN
0568=RENTAL_CLASS_ID,4,AN
0569=INTERNET_ACCESS_CHARGES,14,AN
0570=EARLY_DEPARTURE_CHARGES,14,AN
0571=GUEST_NAME,40,LLLVAR
0572=GUEST_NUMBER,25,AN
0573=INVOICE_NUMBER,25,LLLVAR
0574=ARRIVAL_DATE,6,AN
0575=DEPARTURE_DATE,6,AN
0576=FOLIO_NUMBER,25,LLLVAR
0577=PROPERTY_PHONE_NUMBER,17,AN
0578=BILLING_ADJUSTMENT,15,AN
0579=INVOICE_DATE,6,AN
0580=ROOM_RATE,13,AN
0581=TOTAL_ROOM_TAX,14,AN
0582=PROGRAM_CODE,2,AN
0583=PHONE_CHARGES,14,AN
0584=RESTAURANT_CHARGES,14,AN
0585=MINI-BAR_CHARGES,14,AN
0586=GIFT_SHOP_CHARGES,14,AN
0587=LAUNDRY_AND_DRY_CLEANING_CHARGES,14,AN
0588=OTHER_SERVICES,102,AN
0589=INVOICE_CREATION_DATE/TIME,12,AN
0590=PARTY_IDENTIFICATION,2,AN
0591=PARTY_NAME,120,LLLVAR
0592=PARTY_ADDRESS,240,LLLVAR
0593=PARTY_POSTAL_INFORMATION,46,LLLVAR
0594=PARTY_CONTACT,305,LLLVAR
0595=CARD_ACCEPTOR_TYPE,8,AN
0596=CARD_ACCEPTOR_TAX_ID,21,LLLVAR
0597=TOTAL_TAX_AMOUNT,14,AN
0598=TOTAL_TAX_COLLECTED_INDICATOR,1,AN
0599=CORPORATION_VAT_NUMBER,20,LLLVAR
0600=CARD_ACCEPTOR_REFERENCE_NUMBER,25,LLLVAR
0601=PARTY_NATURE_OF_FILING_A-1,AN
0602=PARTY_SUPPLEMENTAL_DATA_1,672,LLLVAR
0603=PARTY_SUPPLEMENTAL_DATA_2,672,LLLVAR
0604=TRANSACTION_SUPPLEMENTAL_DATA_1,672,LLLVAR
0605=TRANSACTION_SUPPLEMENTAL_DATA_2,672,LLLVAR
0606=FREIGHT_AMOUNT,14,AN
0607=DUTY_AMOUNT,14,AN
0608=DESTINATION_POSTAL_CODE,10,AN
0609=DESTINATION_STATE/PROVINCE_CODE,3,AN
0610=DESTINATION_COUNTRY_CODE,3,AN
0611=SEQUENCE_NUMBER,3,AN
0612=SHIP_DATE,6,AN
0613=SHIP-FROM_POSTAL_CODE,10,AN
0614=ORDER_DATE,6,AN
0615=MEDICAL_SERVICES_SHIP_TO_HEALTH_INDUSTRY_NUMBER,40,LLLVAR
0616=CONTRACT_NUMBER,40,LLLVAR
0617=MEDICAL_SERVICES_PRICE_ADJUSTMENT_A-1,AN
0618=MEDICAL_SERVICES_PRODUCT_NUMBER_QUALIFIER,2,AN
0619=USER_NAME,40,LLLVAR
0620=OIL_COMPANY_BRAND_NAME,4,AN
0621=PURCHASE_TIME,4,AN
0622=MOTOR_FUEL_SERVICE_TYPE,1,AN
0623=MOTOR_FUEL_INFORMATION,35,AN
0624=USER_ACCOUNT_NUMBER,40,LLLVAR
0625=USER_TELEPHONE_NUMBER,25,LLLVAR
0626=BILLING_STATEMENT_PERIOD,12,AN
0627=BILLING_EVENT_1,540,LLLVAR
0628=BILLING_EVENT_2,540,LLLVAR
0629=ODOMETER_READING,7,LLLVAR
0630=VEHICLE_NUMBER,17,LLLVAR
0631=DRIVER_NUMBER/ID_NUMBER,17,LLLVAR
0632=PRODUCT_TYPE_CODE,1,AN
0633=COUPON/DISCOUNT_AMOUNT,12,AN
0634=TAX_AMOUNT_1,6,AN
0635=TAX_AMOUNT_2,6,AN
0636=CALL_DATE,6,AN
0637=CALL_TIME,6,AN
0638=CALL_TO_INFORMATION,146,AN
0639=CALL_DURATION,6,AN
0640=CALL_TIME_PERIOD,2,AN
0641=PRODUCT_CODE,15,LLLVAR
0642=ITEM_DESCRIPTION,35,LLLVAR
0643=ITEM_QUANTITY,13,AN
0644=CALL_FROM_INFORMATION,145,AN
0645=ITEM_UNIT_OF_MEASURE,12,LLLVAR
0646=UNIT_PRICE,13,AN
0647=EXTENDED_ITEM_AMOUNT,14,AN
0648=ITEM_DISCOUNT,20,AN
0649=CALL_USAGE_AMOUNT,14,AN
0650=ZERO_COST_TO_CUSTOMER_INDICATOR,1,A
0651=PROCEDURE_ID,9,AN
0652=SERVICE_TYPE,4,AN
0653=SERVICE_AMOUNT,14,AN
0654=DEBIT_OR_CREDIT_INDICATOR,1,AN
0655=CALL_LONG_DISTANCE_AMOUNT,14,AN
0656=FULL_VAT_AMOUNTS,28,LLLVAR
0657=HALF_VAT_AMOUNTS,28,LLLVAR
0658=CALL_CONNECT_AMOUNT,14,AN
0659=OTHER_DESCRIPTION,60,LLLVAR
0660=CUSTOMER_REFERENCE,190,LLLVAR
0661=TRAFFIC_CODE,3,AN
0662=SAMPLE_NUMBER,4,AN
0663=FREE-FORM_DESCRIPTION,992,LLLVAR
0664=START_STATION,30,LLLVAR
0665=DESTINATION_STATION,30,LLLVAR
0667=GENERIC_DATA,46,AN
0668=REDUCTION_DATA,26,AN
0669=TRANSPORTATION_OTHER_CODE,3,AN
0670=PAYER/USER_INFORMATION,96,LLLVAR
0671=DATE_OF_FUNDS_REQUESTED_N–6,AN
0672=RECIPIENT_NAME_(SELLER),24,LLLVAR
0673=DATE_OF_ANTICIPATED_RECEIPT_OF_FUNDS,6,AN
0674=ADDITIONAL_TRACE/REFERENCE_NUMBER_USED_BY_CARD_ACCEPTOR,15,LLLVAR
0675=ADDITIONAL_TRANSACTION_DESCRIPTION_DATA,15,LLLVAR
0676=CARD_ACCEPTOR_VAT_NUMBER,20,LLLVAR
0677=CUSTOMER_VAT_NUMBER,20,LLLVAR
0678=UNIQUE_INVOICE_NUMBER,17,LLLVAR
0679=COMMODITY_CODE,15,LLLVAR
0680=AUTHORIZED_CONTACT_NAME,36,LLLVAR
0681=AUTHORIZED_CONTACT_PHONE,17,LLLVAR
0682=DETAIL_TAX_AMOUNT_1,46,LLLVAR
0683=DETAIL_TAX_AMOUNT_2,46,LLLVAR
0684=DETAIL_TAX_AMOUNT_3,46,LLLVAR
0685=TYPE_OF_SUPPLY,2,AN
0686=TAX_EXEMPT_INDICATOR,1,AN
0687=UNIQUE_VAT_INVOICE_REFERENCE_NUMBER,17,LLLVAR
0688=CARD_ACCEPTOR_CONTACT_E-MAIL_ADDRESS,60,LLLVAR
0689=CORPORATE_IDENTIFIER,12,LLLVAR
0690=NO_SHOW_INDICATOR,1,AN
0691=DAYS_RENTED,4,AN
0692=WEEKLY_RENTAL_AMOUNT,12,AN
0693=TOTAL_AUTHORIZED_AMOUNT,14,AN
0694=ONE_WAY_DROP_OFF_CHARGE,12,AN
0695=REGULAR_MILEAGE_CHARGE,12,AN
0696=EXTRA_MILEAGE_CHARGE,12,AN
0697=LATE_CHARGE,12,AN
0698=FUEL_CHARGE,12,AN
0699=LODGING_TOTAL_TAX_AMOUNT,14,AN
0700=TOWING_CHARGES,12,AN
0701=EXTRA_CHARGES,12,AN
0702=OTHER_CHARGES,12,AN
0703=TOTAL_ROOM_NIGHTS,4,AN
0704=PREPAID_EXPENSES,14,AN
0705=TOTAL_NON-ROOM_TAX_AMOUNT,14,AN
0706=CASH_ADVANCES,14,AN
0707=VALET_CHARGES,14,AN
0708=MOVIE_CHARGES,14,AN
0709=BUSINESS_CENTER_CHARGES,14,AN
0710=HEALTH_CLUB_CHARGES,14,AN
0711=FIRE_SAFETY_ACT_INDICATOR,1,AN
0712=NET_FUEL_PRICE,13,AN
0713=RESTRICTED_TICKET_INDICATOR,1,AN
0714=EXCHANGE_TICKET_AMOUNT,12,AN
0715=EXCHANGE_FEE_AMOUNT,12,AN
0716=TRAVEL_AUTHORIZATION_CODE,64,LLLVAR
0717=IATA_CLIENT_CODE,17,LLLVAR
0718=EMPLOYEE/TEMP_NAME/ID,40,LLLVAR
0719=EMPLOYEE_SOCIAL_SECURITY_NUMBER_OR_ID,30,LLLVAR
0720=JOB_DESCRIPTION,40,LLLVAR
0721=JOB_CODE,20,LLLVAR
0722=FLAT_RATE_INDICATOR,1,AN
0723=REGULAR_HOURS_WORKED,7,AN
0724=REGULAR_HOURS_RATE,7,AN
0725=OVERTIME_HOURS_WORKED,7,AN
0726=OVERTIME_HOURS_RATE,7,AN
0727=TEMP_START_DATE,6,AN
0728=TEMP_WEEK_ENDING,6,AN
0729=REQUESTOR_NAME_OR_ID,40,LLLVAR
0730=SUPERVISOR/REPORTS_TO,40,LLLVAR
0731=TIME_SHEET_NUMBER,20,LLLVAR
0732=DISCOUNT_AMOUNT,18,AN
0733=SUBTOTAL_AMOUNT,14,AN
0734=MISCELLANEOUS_EXPENSES,216,LLLVAR
0735=SERVICE_DESCRIPTOR_CODE,40,LLLVAR
0736=TRACKING_NUMBER_OR_PICKUP_NUMBER,40,LLLVAR
0737=SHIPPING_NET_AMOUNT,14,AN
0738=INCENTIVE_AMOUNT,14,AN
0739=PICKUP_DATE,6,AN
0740=DELIVERY_DATE,6,AN
0741=NUMBER_OF_PACKAGES,6,AN
0742=PACKAGE_WEIGHT,12,AN
0743=UNIT_OF_MEASURE,3,LLLVAR
0744=SHIPPING_PARTY_INFORMATION,150,LLLVAR
0745=SHIPPING_PARTY_ADDRESS,300,LLLVAR
0746=SHIPPING_PARTY_POSTAL_INFORMATION,41,LLLVAR
0747=SHIPPING_PARTY_CONTACT,305,LLLVAR
0748=DELIVERY_PARTY_INFORMATION,150,LLLVAR
0749=DELIVERY_PARTY_ADDRESS_INFORMATION,300,LLLVAR
0750=DELIVERY_PARTY_POSTAL_INFORMATION,41,LLLVAR
0751=DETAIL_TAX_AMOUNT_4,46,LLLVAR
0752=DETAIL_TAX_AMOUNT_5,46,LLLVAR
0753=DETAIL_TAX_AMOUNT_6,46,LLLVAR
0754=DELIVERY_PARTY_CONTACT,305,LLLVAR
0755=LINE_ITEM_TOTAL_AMOUNT,14,AN
0756=PASSENGER_DESCRIPTION,5,AN
0757=TRANSPORTATION_SERVICE_PROVIDER,40,LLLVAR
0758=TRANSPORTATION_SERVICES_OFFERED,40,LLLVAR
0759=DELIVERY_ORDER_NUMBER,15,LLLVAR
0760=CREDIT_CARD_SLIP_NUMBER,8,LLLVAR
0761=TRAVEL_AGENCY_ID,15,LLLVAR
0762=DATA_SOURCE,2,AN
0763=VAT_SUPPRESSION_INDICATOR,2,AN
0764=HEALTHCARE_ELIGIBLE_STATUS_INDICATOR,1,AN
0770=ADDITIONAL_CARD_ACCEPTOR_INQUIRY_INFORMATION,73,LLLVAR
0771=COST_CENTER_INFORMATION,36,LLLVAR
0772=DRIVER_LICENSE/STATE_ISSUED_ID_INFORMATION,18,LLLVAR
0773=PAYMENT_METHOD_INFORMATION,140,LLLVAR
0774=STOCK_KEEPING_UNIT_(SKU)_DESCRIPTION,200,LLLVAR
0775=DEPARTMENT_CODE,8,LLLVAR
0776=ALTERNATE_CUSTOM_IDENTIFIER,410,LLLVAR
0777=PROMOTION_CODE,6,LLLVAR
0799=TEST_CASE_TRACEABILITY_IDENTIFIERS,165,LLLVAR
1000=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1001=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1002=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1003=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1004=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1005=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1006=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1007=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1008=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1009=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1010=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1011=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1012=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1013=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1014=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1015=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1016=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1017=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1018=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1019=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1020=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1021=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1022=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1023=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1024=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1025=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1026=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1027=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1028=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1029=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1030=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1031=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1032=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1033=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1034=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1035=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1036=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1037=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1038=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1039=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1040=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1041=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1042=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1043=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1044=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1045=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1046=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1047=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1048=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1049=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1050=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1051=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1052=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1053=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1054=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1055=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1056=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1057=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1058=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1059=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1060=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1061=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1062=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1063=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1064=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1065=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1066=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1067=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1068=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1069=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1070=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1071=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1072=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1073=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1074=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1075=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1076=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1077=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1078=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1079=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1080=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1081=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1082=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1083=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1084=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1085=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1086=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1087=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1088=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1089=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1090=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1091=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1092=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1093=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1094=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1095=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1096=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1097=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1098=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR
1099=MEMBER-TO-MEMBER_PROPRIETARY_DATA,992,LLLVAR